{
  "name": "firemanager-2",
  "version": "0.0.0",
  "description": "Makes the life of Firefighters easier",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^33.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/react-native-fontawesome": "0.1.0",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "4.2.0",
    "@material-ui/styles": "4.1.1",
    "@react-native-community/async-storage": "1.5.0",
    "@react-navigation/core": "^3.4.0",
    "@react-navigation/native": "^3.0.0",
    "async-storage": "0.1.0",
    "axios": "0.19.0",
    "galio-framework": "0.5.1",
    "native-base": "2.12.1",
    "prop-types": "15.7.2",
    "react-dom": "16.8.6",
    "react-native-barcode-scanner-google": "1.4.2",
    "react-native-barcodescanner": "3.1.1",
    "react-native-camera": "2.10.2",
    "react-native-camera-kit": "8.0.0",
    "react-native-elements": "1.1.0",
    "react-native-haptic-feedback": "1.8.0",
    "react-native-linear-gradient": "2.5.4",
    "react-native-localization": "2.1.2",
    "react-native-orientation": "3.1.3",
    "react-native-paper": "2.15.2",
    "react-native-router-flux": "4.0.6",
    "react-native-vector-icons": "6.5.0",
    "react-navigation": "3.11.0",
    "react-navigation-deprecated-tab-navigator": "*",
    "react-navigation-material-bottom-tabs": "1.0.0",
    "react-navigation-tabs": "2.1.3",
    "react-redux": "7.1.0",
    "redux": "^4.0.0-0",
    "sync-storage": "0.4.0"
  }
}